YTDL-Test1/MainWindow.xaml

<Window x:Class="YTDL_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTDL_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseEnter="Window_MouseEnter">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8D4C"/>
                <GradientStop Color="#FF9C1616" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="VİDEO LİNKİ" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="128" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox Name="TextBox_URL" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Margin="31,52,0,0" TextWrapping="Wrap" Text="VİDEO LİNKİ GİRİNİZ" VerticalAlignment="Top" Width="456" Height="32"/>

        <Label Content="VİDEO TÜRÜ"  HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Height="35" Width="160" HorizontalContentAlignment="Center" FontSize="20"/>
        <ComboBox Name="ComboBox_Formats" HorizontalAlignment="Left" Margin="31,169,0,0" VerticalAlignment="Top" Width="456" Height="32"/>

        <Button Name="Button_ara" Content="ARA&#xD;&#xA;" HorizontalAlignment="Left" Margin="550,52,0,0" VerticalAlignment="Top" Height="32" Width="96" Click="Button_ara_Click" FontSize="22" RenderTransformOrigin="0.261,-2.937" FontFamily="Impact" Background="White"/>

        <Button Name="Button_indirr" Content="İNDİR" HorizontalAlignment="Left" Margin="550,168,0,0" VerticalAlignment="Top" Height="33" Width="96" Click="Button_indirr_Click" FontSize="22" Cursor="SizeWE" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Impact"/>


        <TextBox Name="TextBox_Dizin" Margin="31,317,556,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34"/>
        <Button Name="Button_dizin" Content="DİZİN" HorizontalAlignment="Left" Margin="287,318,0,0" VerticalAlignment="Top" Height="33" Width="60" Click="Button_dizin_Click" Background="White" FontFamily="Impact" FontSize="22"/>
        <Label Content="İNDİRİLECEK YER&#xD;&#xA;" HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="684" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="651,52,90,324" Source="/pngegg.png" Stretch="Fill" RenderTransformOrigin="-0.005,0.565"/>
        <Image Margin="651,169,90,209" Source="/download-symbol.png" Stretch="Fill"/>
        <Image Margin="706,360,10,10" Source="/Youtube Icon (PNG1080p) - Vector69Com.png" Stretch="Fill"/>
        <Label Content="YOUTUBE VİDEO İNDİRME UYGULAMASI&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="210,360,0,0" VerticalAlignment="Top" Width="388" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="197,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="625,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5" RadiusX="2.681" RadiusY="2.681">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="35.606"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
